		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	-0.020	-0.077	-0.188
		(0.116)	(0.124)	(0.123)
2.Pair	Pair = 2, EXG_EXP	-0.138	-0.091	0.022
		(0.109)	(0.117)	(0.115)
3.Pair	Pair = 3, EXG_STU	0.095	0.099	-0.168**
		(0.075)	(0.080)	(0.079)
4.Pair	Pair = 4, EXG_VIC	-0.143	0.080	0.289**
		(0.139)	(0.148)	(0.147)
5.Pair	Pair = 5, EXP_EXG	0.074	0.086	-0.012
		(0.108)	(0.116)	(0.115)
6.Pair	Pair = 6, EXP_EXP	-0.102	-0.078	0.037
		(0.111)	(0.118)	(0.117)
7.Pair	Pair = 7, EXP_STU	0.022	0.018	0.161**
		(0.073)	(0.078)	(0.077)
8.Pair	Pair = 8, EXP_VIC	-0.294**	-0.540***	0.085
		(0.141)	(0.151)	(0.150)
9.Pair	Pair = 9, VIC_EXG	0.255**	-0.097	0.023
		(0.108)	(0.115)	(0.114)
10.Pair	Pair = 10, VIC_EXP	-0.174*	-0.031	0.071
		(0.104)	(0.112)	(0.110)
11.Pair	Pair = 11, VIC_STU	-0.030	-0.095	-0.008
		(0.068)	(0.073)	(0.072)
12.Pair	Pair = 12, VIC_VIC	0.002	-0.080	-0.248**
		(0.117)	(0.125)	(0.123)
13.Pair	Pair = 13, YOU_EXG	0.155**	-0.050	-0.015
		(0.073)	(0.078)	(0.077)
14.Pair	Pair = 14, YOU_EXP	0.010	0.002	0.095
		(0.070)	(0.075)	(0.074)
16.Pair	Pair = 16, YOU_VIC	-0.074	-0.116	0.078
		(0.092)	(0.098)	(0.097)
RT	RT	-0.000***	-0.000	-0.000***
		(0.000)	(0.000)	(0.000)
MT	MT	-0.000***	-0.000***	-0.000***
		(0.000)	(0.000)	(0.000)
Constant	Constant	0.117***	0.110***	0.082**
		(0.036)	(0.039)	(0.039)
				
Observations		3,385	3,385	3,385
R-squared		0.036	0.033	0.019
Number of id_x		264	264	264
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
