		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	-0.073	0.129	0.060
		(0.138)	(0.146)	(0.146)
2.Pair	Pair = 2, EXG_EXP	-0.216	-0.124	0.059
		(0.156)	(0.165)	(0.164)
3.Pair	Pair = 3, EXG_STU	-0.017	-0.104	-0.066
		(0.084)	(0.088)	(0.088)
4.Pair	Pair = 4, EXG_VIC	-0.069	0.083	-0.348***
		(0.120)	(0.127)	(0.126)
5.Pair	Pair = 5, EXP_EXG	-0.307**	0.180	0.011
		(0.140)	(0.148)	(0.148)
6.Pair	Pair = 6, EXP_EXP	0.138	-0.116	0.098
		(0.145)	(0.153)	(0.152)
7.Pair	Pair = 7, EXP_STU	-0.074	0.036	-0.032
		(0.080)	(0.085)	(0.084)
8.Pair	Pair = 8, EXP_VIC	-0.015	0.150	0.098
		(0.118)	(0.124)	(0.124)
9.Pair	Pair = 9, VIC_EXG	-0.047	-0.011	0.146
		(0.160)	(0.169)	(0.168)
10.Pair	Pair = 10, VIC_EXP	0.321**	0.168	-0.029
		(0.163)	(0.172)	(0.172)
11.Pair	Pair = 11, VIC_STU	0.260***	0.062	0.087
		(0.086)	(0.091)	(0.091)
12.Pair	Pair = 12, VIC_VIC	0.161	0.328**	0.090
		(0.127)	(0.134)	(0.134)
13.Pair	Pair = 13, YOU_EXG	0.091	0.108	0.080
		(0.079)	(0.084)	(0.084)
14.Pair	Pair = 14, YOU_EXP	-0.025	0.018	-0.043
		(0.088)	(0.093)	(0.093)
16.Pair	Pair = 16, YOU_VIC	0.023	0.154**	-0.013
		(0.072)	(0.076)	(0.076)
RT	RT	-0.000	-0.000*	0.000
		(0.000)	(0.000)	(0.000)
MT	MT	-0.000***	-0.000***	-0.000***
		(0.000)	(0.000)	(0.000)
Constant	Constant	0.113***	0.032	0.098**
		(0.043)	(0.045)	(0.045)
				
Observations		2,766	2,766	2,766
R-squared		0.080	0.018	0.065
Number of id_x		259	259	259
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
