		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	-0.040	0.106	-0.194**
		(0.089)	(0.094)	(0.092)
2.Pair	Pair = 2, EXG_EXP	-0.136	-0.039	0.005
		(0.088)	(0.093)	(0.092)
3.Pair	Pair = 3, EXG_STU	0.050	-0.072	-0.060
		(0.054)	(0.057)	(0.056)
4.Pair	Pair = 4, EXG_VIC	-0.094	-0.075	0.285***
		(0.088)	(0.093)	(0.092)
5.Pair	Pair = 5, EXP_EXG	-0.028	0.227**	-0.111
		(0.085)	(0.089)	(0.088)
6.Pair	Pair = 6, EXP_EXP	-0.068	0.005	-0.050
		(0.087)	(0.092)	(0.091)
7.Pair	Pair = 7, EXP_STU	-0.024	0.039	0.087
		(0.053)	(0.056)	(0.055)
8.Pair	Pair = 8, EXP_VIC	-0.225**	-0.083	0.203**
		(0.088)	(0.093)	(0.091)
9.Pair	Pair = 9, VIC_EXG	0.173**	0.110	-0.115
		(0.088)	(0.092)	(0.091)
10.Pair	Pair = 10, VIC_EXP	-0.013	0.141	-0.014
		(0.087)	(0.092)	(0.090)
11.Pair	Pair = 11, VIC_STU	0.078	0.077	-0.060
		(0.053)	(0.056)	(0.055)
12.Pair	Pair = 12, VIC_VIC	0.068	0.151*	-0.126
		(0.086)	(0.091)	(0.089)
13.Pair	Pair = 13, YOU_EXG	0.102*	0.067	-0.010
		(0.053)	(0.056)	(0.055)
14.Pair	Pair = 14, YOU_EXP	-0.033	-0.006	0.088
		(0.054)	(0.057)	(0.056)
16.Pair	Pair = 16, YOU_VIC	-0.055	-0.069	0.231***
		(0.053)	(0.056)	(0.055)
RT	RT	-0.000***	-0.000	-0.000***
		(0.000)	(0.000)	(0.000)
MT	MT	-0.000***	-0.000***	-0.000***
		(0.000)	(0.000)	(0.000)
Constant	Constant	0.106***	0.005	0.096***
		(0.028)	(0.029)	(0.029)
				
Observations		6,151	6,151	6,151
R-squared		0.035	0.005	0.029
Number of id_x		264	264	264
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
