		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
2.sideResp	sideResp = 2	0.116	0.838***	-0.569***
		(0.071)	(0.070)	(0.071)
RT	RT	-0.000**	0.000	-0.000
		(0.000)	(0.000)	(0.000)
MT	MT	-0.000***	-0.000	-0.000
		(0.000)	(0.000)	(0.000)
Constant	Constant	0.020	-0.651***	0.463***
		(0.070)	(0.069)	(0.070)
				
Observations		1,547	1,547	1,547
R-squared		0.026	0.105	0.048
Number of id_2		263	263	263
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
