		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	-0.005	-0.002	-0.023
		(0.030)	(0.003)	(0.015)
2.Pair	Pair = 2, EXG_EXP	-0.035	-0.002	0.003
		(0.028)	(0.003)	(0.014)
3.Pair	Pair = 3, EXG_STU	0.024	0.003	-0.021**
		(0.019)	(0.002)	(0.010)
4.Pair	Pair = 4, EXG_VIC	-0.037	0.002	0.035**
		(0.036)	(0.004)	(0.018)
5.Pair	Pair = 5, EXP_EXG	0.019	0.002	-0.002
		(0.028)	(0.003)	(0.014)
6.Pair	Pair = 6, EXP_EXP	-0.026	-0.002	0.004
		(0.028)	(0.003)	(0.014)
7.Pair	Pair = 7, EXP_STU	0.006	0.000	0.020**
		(0.019)	(0.002)	(0.009)
8.Pair	Pair = 8, EXP_VIC	-0.076**	-0.014***	0.010
		(0.036)	(0.004)	(0.018)
9.Pair	Pair = 9, VIC_EXG	0.066**	-0.003	0.003
		(0.028)	(0.003)	(0.014)
10.Pair	Pair = 10, VIC_EXP	-0.045*	-0.001	0.009
		(0.027)	(0.003)	(0.013)
11.Pair	Pair = 11, VIC_STU	-0.008	-0.003	-0.001
		(0.018)	(0.002)	(0.009)
12.Pair	Pair = 12, VIC_VIC	0.000	-0.002	-0.030**
		(0.030)	(0.003)	(0.015)
13.Pair	Pair = 13, YOU_EXG	0.040**	-0.001	-0.002
		(0.019)	(0.002)	(0.009)
14.Pair	Pair = 14, YOU_EXP	0.003	0.000	0.012
		(0.018)	(0.002)	(0.009)
16.Pair	Pair = 16, YOU_VIC	-0.019	-0.003	0.010
		(0.024)	(0.003)	(0.012)
RT	RT	-0.000***	-0.000	-0.000***
		(0.000)	(0.000)	(0.000)
MT	MT	-0.000***	-0.000***	-0.000***
		(0.000)	(0.000)	(0.000)
Constant	Constant	-0.149***	0.001	-0.066***
		(0.009)	(0.001)	(0.005)
				
Observations		3,385	3,385	3,385
R-squared		0.036	0.033	0.019
Number of id		264	264	264
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
