		(1)	(2)	(3)
		CSI	Zeta1	Zeta2
VARIABLES	LABELS	csi	zeta1	zeta2
				
1.Pair	Pair = 1, EXG_EXG	0.017	-0.012	-0.002
		(0.033)	(0.013)	(0.004)
2.Pair	Pair = 2, EXG_EXP	0.052	0.011	-0.001
		(0.037)	(0.015)	(0.004)
3.Pair	Pair = 3, EXG_STU	0.004	0.010	0.002
		(0.020)	(0.008)	(0.002)
4.Pair	Pair = 4, EXG_VIC	0.016	-0.008	0.009***
		(0.029)	(0.012)	(0.003)
5.Pair	Pair = 5, EXP_EXG	0.073**	-0.017	-0.000
		(0.033)	(0.014)	(0.004)
6.Pair	Pair = 6, EXP_EXP	-0.033	0.011	-0.002
		(0.035)	(0.014)	(0.004)
7.Pair	Pair = 7, EXP_STU	0.018	-0.003	0.001
		(0.019)	(0.008)	(0.002)
8.Pair	Pair = 8, EXP_VIC	0.004	-0.014	-0.002
		(0.028)	(0.011)	(0.003)
9.Pair	Pair = 9, VIC_EXG	0.011	0.001	-0.004
		(0.038)	(0.016)	(0.004)
10.Pair	Pair = 10, VIC_EXP	-0.077**	-0.015	0.001
		(0.039)	(0.016)	(0.004)
11.Pair	Pair = 11, VIC_STU	-0.062***	-0.006	-0.002
		(0.021)	(0.008)	(0.002)
12.Pair	Pair = 12, VIC_VIC	-0.038	-0.030**	-0.002
		(0.030)	(0.012)	(0.003)
13.Pair	Pair = 13, YOU_EXG	-0.022	-0.010	-0.002
		(0.019)	(0.008)	(0.002)
14.Pair	Pair = 14, YOU_EXP	0.006	-0.002	0.001
		(0.021)	(0.009)	(0.002)
16.Pair	Pair = 16, YOU_VIC	-0.006	-0.014**	0.000
		(0.017)	(0.007)	(0.002)
RT	RT	0.000	0.000*	-0.000
		(0.000)	(0.000)	(0.000)
MT	MT	0.000***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)
Constant	Constant	0.166***	0.043***	-0.000
		(0.010)	(0.004)	(0.001)
				
Observations		2,766	2,766	2,766
R-squared		0.080	0.018	0.065
Number of id		259	259	259
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
