		(1)	(2)	(3)
		CSI	Zeta1	Zeta2
VARIABLES	LABELS	csi	zeta1	zeta2
				
1.Pair	Pair = 1, EXG_EXG	0.010	-0.007	0.019**
		(0.022)	(0.006)	(0.009)
2.Pair	Pair = 2, EXG_EXP	0.034	0.003	-0.001
		(0.022)	(0.006)	(0.009)
3.Pair	Pair = 3, EXG_STU	-0.012	0.005	0.006
		(0.014)	(0.004)	(0.006)
4.Pair	Pair = 4, EXG_VIC	0.023	0.005	-0.028***
		(0.022)	(0.006)	(0.009)
5.Pair	Pair = 5, EXP_EXG	0.007	-0.015**	0.011
		(0.021)	(0.006)	(0.009)
6.Pair	Pair = 6, EXP_EXP	0.017	-0.000	0.005
		(0.022)	(0.006)	(0.009)
7.Pair	Pair = 7, EXP_STU	0.006	-0.003	-0.009
		(0.013)	(0.004)	(0.005)
8.Pair	Pair = 8, EXP_VIC	0.056**	0.006	-0.020**
		(0.022)	(0.006)	(0.009)
9.Pair	Pair = 9, VIC_EXG	-0.043**	-0.007	0.011
		(0.022)	(0.006)	(0.009)
10.Pair	Pair = 10, VIC_EXP	0.003	-0.010	0.001
		(0.022)	(0.006)	(0.009)
11.Pair	Pair = 11, VIC_STU	-0.020	-0.005	0.006
		(0.013)	(0.004)	(0.005)
12.Pair	Pair = 12, VIC_VIC	-0.017	-0.010*	0.012
		(0.021)	(0.006)	(0.009)
13.Pair	Pair = 13, YOU_EXG	-0.025*	-0.005	0.001
		(0.013)	(0.004)	(0.005)
14.Pair	Pair = 14, YOU_EXP	0.008	0.000	-0.009
		(0.013)	(0.004)	(0.006)
16.Pair	Pair = 16, YOU_VIC	0.014	0.005	-0.023***
		(0.013)	(0.004)	(0.006)
RT	RT	0.000***	0.000	0.000***
		(0.000)	(0.000)	(0.000)
MT	MT	0.000***	0.000***	0.000***
		(0.000)	(0.000)	(0.000)
Constant	Constant	0.159***	0.021***	0.033***
		(0.007)	(0.002)	(0.003)
				
Observations		6,151	6,151	6,151
R-squared		0.035	0.005	0.029
Number of id		264	264	264
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
