		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	-0.053	0.135	0.073
		(0.139)	(0.147)	(0.147)
2.Pair	Pair = 2, EXG_EXP	-0.194	-0.112	0.079
		(0.156)	(0.166)	(0.165)
3.Pair	Pair = 3, EXG_STU	-0.005	-0.101	-0.063
		(0.084)	(0.089)	(0.089)
4.Pair	Pair = 4, EXG_VIC	-0.066	0.074	-0.337***
		(0.120)	(0.127)	(0.127)
5.Pair	Pair = 5, EXP_EXG	-0.268*	0.202	0.040
		(0.140)	(0.149)	(0.148)
6.Pair	Pair = 6, EXP_EXP	0.110	-0.121	0.065
		(0.145)	(0.153)	(0.153)
7.Pair	Pair = 7, EXP_STU	-0.063	0.050	-0.035
		(0.080)	(0.085)	(0.085)
8.Pair	Pair = 8, EXP_VIC	-0.002	0.155	0.105
		(0.118)	(0.125)	(0.125)
9.Pair	Pair = 9, VIC_EXG	-0.070	-0.033	0.143
		(0.160)	(0.169)	(0.169)
10.Pair	Pair = 10, VIC_EXP	0.310*	0.160	-0.024
		(0.163)	(0.173)	(0.173)
11.Pair	Pair = 11, VIC_STU	0.216**	0.035	0.055
		(0.087)	(0.092)	(0.092)
12.Pair	Pair = 12, VIC_VIC	0.133	0.322**	0.064
		(0.127)	(0.135)	(0.135)
13.Pair	Pair = 13, YOU_EXG	0.087	0.106	0.077
		(0.080)	(0.084)	(0.084)
14.Pair	Pair = 14, YOU_EXP	-0.060	0.002	-0.080
		(0.088)	(0.093)	(0.093)
16.Pair	Pair = 16, YOU_VIC	0.019	0.150*	-0.013
		(0.072)	(0.077)	(0.077)
Log_RT	Log_RT	-0.073***	-0.046**	-0.067***
		(0.021)	(0.022)	(0.022)
Log_MT	Log_MT	-0.423***	-0.157***	-0.361***
		(0.031)	(0.033)	(0.033)
Constant	Constant	3.222***	1.297***	2.795***
		(0.302)	(0.320)	(0.319)
				
Observations		2,756	2,756	2,756
R-squared		0.081	0.016	0.054
Number of id_x		259	259	259
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
