		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	-0.334	-0.525	-0.025
		(0.572)	(0.516)	(0.398)
2.Pair	Pair = 2, EXG_EXP	-0.205	-0.031	-0.029
		(0.562)	(0.507)	(0.391)
3.Pair	Pair = 3, EXG_STU	0.486	0.281	0.421*
		(0.326)	(0.294)	(0.227)
4.Pair	Pair = 4, EXG_VIC	-0.350	-0.189	0.052
		(0.430)	(0.387)	(0.299)
5.Pair	Pair = 5, EXP_EXG	0.543	0.490	0.385
		(0.513)	(0.462)	(0.357)
6.Pair	Pair = 6, EXP_EXP	-0.907*	0.508	0.248
		(0.548)	(0.494)	(0.381)
7.Pair	Pair = 7, EXP_STU	-0.021	-0.174	0.236
		(0.359)	(0.324)	(0.250)
8.Pair	Pair = 8, EXP_VIC	-1.130**	0.117	0.256
		(0.435)	(0.392)	(0.302)
9.Pair	Pair = 9, VIC_EXG	0.019	0.409	0.086
		(0.611)	(0.550)	(0.425)
10.Pair	Pair = 10, VIC_EXP	-0.635	0.276	0.449
		(0.464)	(0.418)	(0.323)
11.Pair	Pair = 11, VIC_STU	0.440	0.167	0.389*
		(0.312)	(0.281)	(0.217)
12.Pair	Pair = 12, VIC_VIC	-0.874***	-0.396	0.307
		(0.325)	(0.293)	(0.226)
13.Pair	Pair = 13, YOU_EXG	-0.407	0.119	0.296
		(0.356)	(0.321)	(0.248)
14.Pair	Pair = 14, YOU_EXP	0.012	-0.004	0.306
		(0.342)	(0.308)	(0.238)
16.Pair	Pair = 16, YOU_VIC	0.368	0.412*	0.110
		(0.266)	(0.240)	(0.185)
Log_RT	Log_RT	0.061	-0.037	0.098**
		(0.056)	(0.050)	(0.039)
Log_MT	Log_MT	-0.217***	-0.127**	-0.141***
		(0.070)	(0.063)	(0.049)
semester	semester	-0.009	0.014	-0.004
		(0.013)	(0.012)	(0.009)
age	age	0.039**	0.009	-0.009
		(0.015)	(0.014)	(0.011)
gender_y	gender_y	0.109*	-0.004	-0.039
		(0.066)	(0.059)	(0.046)
Harmedbytheconflict	Harmed by the conflict	-0.002	0.000	-0.000
		(0.002)	(0.002)	(0.001)
Affectedphysicallypsycologically	Affected physically/psycologically by the conflict	0.002	0.003*	0.001
		(0.002)	(0.001)	(0.001)
Affecteddirectlyindirectlybythec	Affected directly/indirectly by the conflict	0.002*	-0.001	-0.001
		(0.001)	(0.001)	(0.001)
Familyaffectedbytheconflict	Family affected by the conflict	-0.000	-0.000	0.000
		(0.001)	(0.001)	(0.001)
Conflictknowledge	Conflict knowledge	0.000	0.001	0.002
		(0.002)	(0.002)	(0.002)
Conflicthistoryknowledge	Conflict history knowledge	-0.000	0.001	-0.001
		(0.002)	(0.002)	(0.001)
PeacejurisdictionJEPknowledge	Peace jurisdiction(JEP) knowledge	-0.000	0.000	-0.002
		(0.002)	(0.001)	(0.001)
PeacejurisdictionJEPchangesknowl	Peace jurisdiction(JEP) changes knowledge	-0.001	-0.001	0.001
		(0.001)	(0.001)	(0.001)
HomosexualMarrige	Homosexual Marrige	-0.001	0.002	0.003**
		(0.002)	(0.002)	(0.001)
Adoptionbyhomosexualcouples	Adoption by homosexual couples	0.000	-0.001	-0.001
		(0.002)	(0.001)	(0.001)
Euthanasialegalization	Euthanasia legalization	0.000	0.003**	0.001
		(0.001)	(0.001)	(0.001)
Abortionlegalization	Abortion legalization	0.001	-0.001	-0.001
		(0.001)	(0.001)	(0.001)
Marijuanalegalization	Marijuana legalization	0.000	-0.002*	0.000
		(0.001)	(0.001)	(0.001)
Flexiblegenderroles	Flexible gender roles	0.001	0.000	-0.001*
		(0.001)	(0.001)	(0.001)
2.Carrer	Carrer = 2, Artes	0.212	0.054	0.061
		(0.218)	(0.196)	(0.151)
3.Carrer	Carrer = 3, Ciencias	0.148	-0.045	-0.030
		(0.159)	(0.143)	(0.110)
4.Carrer	Carrer = 4, Ciencias Economicas y Administrativas	-0.015	-0.044	0.067
		(0.128)	(0.115)	(0.089)
5.Carrer	Carrer = 5, Ciencias Juridicas	0.149	-0.269	0.164
		(0.191)	(0.172)	(0.133)
6.Carrer	Carrer = 6, Ciencias Politicas y Relaciones Internacionales	-0.050	-0.130	-0.106
		(0.180)	(0.162)	(0.125)
7.Carrer	Carrer = 7, Ciencias Sociales	0.022	0.014	-0.153
		(0.160)	(0.145)	(0.112)
8.Carrer	Carrer = 8, Comunicacion y Lenguaje	0.077	0.024	0.080
		(0.141)	(0.127)	(0.098)
9.Carrer	Carrer = 9, Educacion	-0.692*	0.103	-0.263
		(0.400)	(0.361)	(0.278)
10.Carrer	Carrer = 10, Enfermeria	0.326	0.106	-0.055
		(0.263)	(0.237)	(0.183)
11.Carrer	Carrer = 11, Filosofia	0.289	-0.106	0.043
		(0.463)	(0.417)	(0.322)
12.Carrer	Carrer = 12, Ingenieria	0.045	-0.069	-0.020
		(0.130)	(0.117)	(0.090)
13.Carrer	Carrer = 13, Medicina/Nutricion	0.078	-0.054	-0.009
		(0.216)	(0.194)	(0.150)
14.Carrer	Carrer = 14, Odontologia	-0.331	-0.157	-0.310
		(0.362)	(0.326)	(0.252)
15.Carrer	Carrer = 15, Psicologia	-0.311*	-0.171	0.037
		(0.174)	(0.157)	(0.121)
Constant	Constant	0.011	0.605	0.040
		(0.816)	(0.735)	(0.568)
				
Observations		2,666	2,666	2,666
R-squared		0.325	0.179	0.245
Number of id_x		250	250	250
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
