		(1)	(2)	(3)
		csi_conviction	zeta1_conviction	zeta2_conviction
VARIABLES	LABELS	csi_conviction	zeta1_conviction	zeta2_conviction
				
1.Pair	Pair = 1, EXG_EXG	0.000	-0.046	-0.173
		(0.115)	(0.124)	(0.122)
2.Pair	Pair = 2, EXG_EXP	-0.123	-0.069	0.024
		(0.108)	(0.117)	(0.115)
3.Pair	Pair = 3, EXG_STU	0.118	0.118	-0.161**
		(0.074)	(0.080)	(0.079)
4.Pair	Pair = 4, EXG_VIC	-0.122	0.098	0.295**
		(0.137)	(0.148)	(0.146)
5.Pair	Pair = 5, EXP_EXG	0.108	0.112	0.009
		(0.107)	(0.116)	(0.114)
6.Pair	Pair = 6, EXP_EXP	-0.098	-0.076	0.046
		(0.109)	(0.118)	(0.117)
7.Pair	Pair = 7, EXP_STU	0.019	0.012	0.162**
		(0.072)	(0.078)	(0.077)
8.Pair	Pair = 8, EXP_VIC	-0.266*	-0.516***	0.105
		(0.140)	(0.151)	(0.149)
9.Pair	Pair = 9, VIC_EXG	0.274**	-0.081	0.037
		(0.106)	(0.115)	(0.114)
10.Pair	Pair = 10, VIC_EXP	-0.174*	-0.026	0.073
		(0.103)	(0.112)	(0.110)
11.Pair	Pair = 11, VIC_STU	0.003	-0.065	0.015
		(0.067)	(0.073)	(0.072)
12.Pair	Pair = 12, VIC_VIC	0.034	-0.046	-0.227*
		(0.115)	(0.125)	(0.123)
13.Pair	Pair = 13, YOU_EXG	0.180**	-0.023	0.003
		(0.072)	(0.078)	(0.077)
14.Pair	Pair = 14, YOU_EXP	0.049	0.036	0.128*
		(0.070)	(0.075)	(0.074)
16.Pair	Pair = 16, YOU_VIC	-0.052	-0.094	0.087
		(0.090)	(0.098)	(0.096)
Log_RT	Log_RT	-0.096***	-0.068***	-0.067***
		(0.014)	(0.015)	(0.014)
Log_MT	Log_MT	-0.285***	-0.229***	-0.174***
		(0.022)	(0.024)	(0.023)
Constant	Constant	2.539***	1.996***	1.607***
		(0.214)	(0.232)	(0.228)
				
Observations		3,380	3,380	3,380
R-squared		0.060	0.035	0.026
Number of id_x		264	264	264
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
